<!DOCTYPE html>
<html>
	<head>
	    <meta charset="utf-8">
	    
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
		<style>
			body {
				font-family: 'Roboto', sans-serif;
				color: #333;
			}

			* {
				padding: 0;
				margin: 0;
			}
			
			h1, h2 {
				text-align: center;
			}

			h1 {
				font-size: 1.5em;
			}

			h2 {
				font-size: 1.25em;
				color: #777;
			}
			
			img {
				max-width: 400px;
			}
			
			.header {
				margin: 30px auto;
			}
			
			.content {
				margin: auto;
				width: 960px;
			}
			
			.month {
				display: flex;
				flex-direction: row;
				align-items: stretch;
				margin-bottom: 30px;
				padding: 10px;
				border-top: 1px solid #dadada;
			}
			
			.month .description { 
				width: 250px;
			}
			
			.month .demo { 
				padding-left: 30px;
			}
			
			.month p {
				padding: 10px 5px;
			}
			
			.month a {
				color: #777;
			}
		</style>
		
	    <title>Reddit monthly DataViz Battle 2018</title>

	</head>
	<body>
		<div class="header">
			<h1>Reddit monthly DataViz Battle 2018</h1>
			<h2>List of my submission</h2>
		</div>
		<div class="content">
			<div class="month">
				<div class="description">
					<p>January | 2018 </p>
					<p><strong>Challenge: </strong> Visualize the Growth Rates of Algae</p>
					<p><i>Missed</i></p>
				</div>
				<div class="demo">
					<p><i>To be done ...</i></p>
				</div>
			</div>
			<div class="month">
				<div class="description">
					<p>February | 2018 </p>
					<p><strong>Challenge: </strong> Visualize the Legal Status of Same-sex Marriage by US State and Year</p>
					<p><strong>Dataset: </strong><a href="http://www.pewforum.org/2015/06/26/same-sex-marriage-state-by-state/">Same-Sex Marriage, State by State</a></p>
				</div>
				<div class="demo">
					<p><a href="February/index.html">Live demo</a></p>
					<p><img src="february/preview.png" /></p>
				</div>
			</div>
		</div>
	</body>
</html>